void main() {
  // List list = [1, 2, 3, 1, 1];
  // //list.insertAll(2, list2);
  // list.removeAt(1); // удаляет по индексу 
  // list.removeRange(0, 3); // удаляет несколько элементов по индексу
  // list.removeLast(); // удаляет последний элемент
  // list.clear(); // удаляет все значения в массиве
  // print(list);

  // String myString = "My name is Bakhtier";
  // List myList = myString.split(" "); // Метод СПЛИТ преобразует строку в подстроки и возвращает их в качестве массива
  // print(myList);

  // List<int> list = [1, 5, 4, 3, 0, 12];
  // list.sort(); // сортирует элементы массива по возрастающей 
  // print(list.reversed); // сортирует элементы массива по убывающей
  
  // List<int> list = [1, 5, 5, 4, 3, 0, 12];
  // Set<int> set = {1, 5, 4, 3, 0, 12}; // сет хранит уникальные значения 
  // print(list.toSet().toList());

    Set<String> set = {"1", "asd", "qwe", "track", "auto"};

  //Set<String> set2 = set.union({"asfg","asfgas","asdqg"});// union - создает новый не меняя старый сет и соединяет 2 сета
  // у сета нет индекса
  // сет - коллеция из уникальных значений
  // print(set.length); // проверяет длинну сета
  // print(set.contains(1)); // проверяет содержит ли сет нужный элемент
  // set.clear(); // очищает сет
  // set.add(1); // добавляет 1 элемент в сет
  // set.addAll({1, 3, 5, 6}); // добавляет сет в сет
  // print(set.intersection({"asd", "auto", "1"}));//сравнивает 2 сета и показывает общие элементы
  // print(set.difference({"asd", "auto", "1"}));// показывает элементы которые не нашел в текущем сете
  // set.remove("asd"); // удаляет элемент по значению
  // set.removeAll({"1", "qwe"});//удаляет несколько элементов
  // print(set.join(" * ")); превращает сет в строку + указывает разделитель между элементами
  // print(set.skip(3)); // возвращает новый сет с удалением элементов от 1 до введенного элмента
  print(set);
}